DASHNextGen_job_read_Service_Report_Export
exports CSVs:
1. DASHNextGen_job_read_Service_Report_Export.csv
2. DASH_Job_Export_Queue_Reader_defloated.csv


DASHNextGen_job_read_Service_Report_Export.csv
exports automatically when the script runs (but here it is anyway in case it's also read from)

0,12,3,5,6,7,2,8,9,10,4,11,16,17,21,18,19,20,13,1,15,14
102726,667244-000 ($375),2408 Crescent Hill Drive,Fuquay Varina,NC,27526,TRI Pointe,Johnson Pond,Piedmont Natural Gas,Progress Energy,55,Raleigh,,,2022-06-29 19:33:54,Started,2408 Crescent Hill Drive TRI Pointe,P2l64VGd,Buddy Farkas,TRI Pointe - Johnson Pond,Buddy.Farkas@tripointehomes.com,919-368-9439
102375,668006-000 ($375),2419 Crescent Hill Drive,Fuquay Varina,NC,27526,TRI Pointe,Johnson Pond,Piedmont Natural Gas,Progress Energy,6,Raleigh,,,2022-06-24 13:59:02,,,,Ryan Mollica,TRI Pointe - Johnson Pond,Ryan.Mollica@TriPointeHomes.com,919-606-7423
104297,,3425 Honey Ivy Lane,Raleigh,NC,27604,Pulte Group,540 West,,Progress Energy,141,Raleigh,,,2022-08-03 14:16:21,Started,3425 Honey Ivy Lane Pulte Group,kLZQbM52,Christian McGee,Pulte Group - 540 West,christian.mcgee@pulte.com,984-920-4691
97824,21322799 ($325),239 Symphony Avenue,Summerville,SC,29486,David Weekley - Charleston,Nexton,SCE&G (SC Electric & Gas),Berkeley Electric (Charleston. SC),1124,Charlotte,,,2022-03-18 12:18:21,Started,239 Symphony Avenue David Weekley Charleston,lLXwPlX2,James Cockrill,David Weekley - Charleston - Nexton,JCockrill@dwhomes.com,843.810.4405
97390,,3648 Legato Lane,Wake Forest,NC,27587,Cates Building,Berklee Estates,PSNC,Wake EMC,14,,,,2022-03-07 17:51:55,,,,Ron Sherpinskas,Cates Building - Berklee Estates,ron@cavinessandcates.com,910-723-0105
102186,,47 Lexington Drive,Apex,NC,27502,Hearthstone,Lexington,,Progress Energy,1,Raleigh,,,2022-06-22 14:08:11,Started,47 Lexington Drive Hearthstone,YdxQElGv,Bruce O'Connell,Hearthstone - Lexington,boconnell@arhomes.com,919-740-2132
98945,+$5,201 Imperial Drive,Clayton,NC,27527,Caviness & Cates,Cottages at Wilsons Mills,Piedmont Natural Gas,Progress Energy,23,,,,2022-04-14 18:48:44,,,,Bryan Gunnell,Caviness & Cates - Cottages at Wilsons Mills,gunnell@cavinessandcates.com,910-723-0105
98943,+$5,156 Hanover Court,Clayton,NC,27527,Caviness & Cates,Cottages at Wilsons Mills,Piedmont Natural Gas,Progress Energy,21,,,,2022-04-14 18:47:05,Started,156 Hanover Court Caviness Cates,zLOlq6Rd,Bryan Gunnell,Caviness & Cates - Cottages at Wilsons Mills,gunnell@cavinessandcates.com,910-723-0105
100231,87356873 ($155) / 87356874 ($155),316 John Stark Drive,Fuquay-Varina,NC,27526,KB,Birchwood Grove,Piedmont Natural Gas,Progress Energy,16,Raleigh,,,2022-05-12 14:59:44,Started,316 John Stark Drive KB,ZdmXVrXL,Terry Deguisne,KB - Birchwood Grove,tdeguisne@kbhome.com,602-828-9755
100461,5256_003313 ($150) / 5256_003312 ($125),61 Antler Steel Drive,Clayton,NC,27527,DRB/Dan Ryan,Whitley Corner,Piedmont Natural Gas,Progress Energy,58,Raleigh,,,2022-05-17 15:10:51,Started,61 Antler Steel Drive DRBDan Ryan,q2RPZXYd,Michael Wolfe,DRB/Dan Ryan - Whitley Corner,mwolfe@drbgroup.com,(919)-604-9607
103817,5256_004326 ($150) / 5256_004325 ($125),131 Antler Steel Drive,Clayton,NC,27527,DRB/Dan Ryan,Whitley Corner,Piedmont Natural Gas,Progress Energy,51,Raleigh,,,2022-07-26 13:46:55,Started,131 Antler Steel Drive DRBDan Ryan,Ydx6qX82,Tony Morin,DRB/Dan Ryan - Whitley Corner,tmorin@drbgroup.com,919-698-7588
102881,5256_003401 ($150) / 5256_003400 ($125),497 Whitley Ridge Drive,Clayton,NC,27527,DRB/Dan Ryan,Whitley Corner,Piedmont Natural Gas,Progress Energy,213,Raleigh,,,2022-07-06 21:21:40,Started,497 Whitley Ridge Drive DRBDan Ryan,lLVOoMNd,Michael Wolfe,DRB/Dan Ryan - Whitley Corner,mwolfe@drbgroup.com,(919)-604-9607
90027,16MIMBAY_000149 ($275),411 Gooseneck Lane,Sneads Ferry,NC,28460,H & H - Wilmington,Mimosa Bay,Piedmont Natural Gas,Jones Onslow Electric,640,,,,2021-08-18 18:41:49,Started,411 Gooseneck Lane H H Wilmington,6LA34jrv,Ashley Lipko,H & H - Wilmington - Mimosa Bay,Ashleylipko@hhhomes.com,(928) 446-1872
99673,16WDECFR_002448 ($500),3557 Daufuskie Drive,Wilmington,NC,28412,H & H - Wilmington,Woodlands at Echo Farms,Piedmont Natural Gas,Progress Energy,80,Coastal,,,2022-05-04 14:02:08,,,,Cameron Mcconnell,H & H - Wilmington - Woodlands at Echo Farms,cameronmcconnell@hhhomes.com,704-733-0580
95796,57SJP 4490-45 ($225) / 57SJP 4490-61 ($225),4490 Lenox Court,Southport,NC,28461,Hagood Homes - Wilmington,St. James Plantation Marina,,Brunswick EMC,57,Coastal,,,2022-02-03 15:06:20,Started,4490 Lenox Court Hagood Homes Wilmington,q2RgKZqL,Bobby Edmonds,Hagood Homes - Wilmington - St. James Plantation Marina,bobbye@hagoodhomes.com,9105203209
106366,,620 Eastwood Park Road,Sunset Beach,NC,28468,Riptide Builders,Sea Trail,,Brunswick EMC,13D,Raleigh,,,2022-09-27 23:53:35,Started,620 Eastwood Park Road Unit 13 Riptide Builders(4),zLOP6Z8d,Donald Bean,Riptide Builders - Sea Trail,donald@riptidebuilders.com,910-880-5313
97276,411796/044,1736 Deacon Falls Way,Wendell,NC,27591,Homes by Dickerson,Wendell Falls,PSNC,Progress Energy,1796,Raleigh,,,2022-03-03 14:34:00,Started,1736 Deacon Falls Way Homes by Dickerson,q2R36lqL,Lee Ely,Homes by Dickerson - Wendell Falls,lely@homesbydickerson.com,984-218-0354
98928,87066292 ($155) / 87066293 ($155),107 Harpers Landing Road,Garner,NC,27529,KB,Harpers Landing,PSNC,Progress Energy,86,Raleigh,,,2022-04-14 18:33:34,Started,107 Harpers Landing Road KB(1),M289aw0L,Cody Stiebel,KB - Harpers Landing,ccstiebel@kbhome.com,(305) 900-0405
101321,87704677 ($155) / 87704678 ($155),256 Potomac River Street,Garner,NC,27529,KB,Harpers Landing,PSNC,Progress Energy,58,Raleigh,,,2022-06-03 20:29:56,Started,256 Potomac River Street KB(1),YLeO5k8v,Cody Stiebel,KB - Harpers Landing,ccstiebel@kbhome.com,(305) 900-0405
98783,,705 Serenity Way,Sneads Ferry,NC,28460,Caviness & Cates,The Preserve at Tidewater,,Jones Onslow Electric,216 R,Coastal,,,2022-04-11 18:32:14,Started,705 Serenity Way Caviness Cates,q2RKjmqL,Johnathan McClary,Caviness & Cates - The Preserve at Tidewater,jmcclary@cavinessandcates.com,910-988-5112
95129,+$5,20 Vast View Way,Franklinton,NC,27525,Cates Building,Olde Liberty,PSNC,Wake EMC,1619,,,,2022-01-14 17:42:22,Started,20 Vast View Way Cates Building(1),bL7poOBd,Mike Moser,Cates Building - Olde Liberty,mmoser@cavinessandcates.com,910.987.7573
103443,,2157 Attend Crossing,Fuquay Varina,NC,27592,Pulte Group,Hidden Valley,PSNC,Progress Energy,351,Raleigh,,,2022-07-15 15:50:06,Started,2157 Attend Crossing Pulte Group(1),mvoZ6J6d,Eamon Murray,Pulte Group - Hidden Valley,eamon.murray@pulte.com,919-671-5904
103958,1014455 ($175) / 1014455 ($175),425 Hawkeye Drive,Knightdale,NC,27545,Toll Brothers (Raleigh),Knightdale Station,PSNC,Progress Energy,252,Raleigh,,,2022-07-28 16:02:30,Started,425 Hawkeye Drive Toll Brothers Raleigh,5dY1Nand,Aaron Fitzgerald,Toll Brothers (Raleigh) - Knightdale Station,afitzgerald1@tollbrothers.com,919-909-2049
108309,,5424 Ellicott Rock Court,Denver,NC,28037,Shea Homes,Trilogy - Models,,,3,,,,2022-11-22 14:54:10,,,,Chris De La Torre,Shea Homes - Trilogy - Models,chris.DeLaTorre@sheahomes.com,818-201-8546
100213,CTC - 0022018303 ($637),4207 Wild Ridge Drive,Charlotte,NC,28215,NVR-Ryan Homes,Creekside Grove,(SCG&E) Dominion Energy - SC,Duke Energy,30,Charlotte,,,2022-05-12 14:18:10,Started,4207 Wild Ridge Drive NVRRyan Homes(1),b2Jy7E5v,Walter Reeder,NVR-Ryan Homes - Creekside Grove,wreeder@nvrinc.com,704-430-8306
93347,6023667338 ($175) / 6023667339 ($350),5417 Topping Place,Charlotte,NC,28209,Barringer,,,,,Charlotte,,,2021-11-17 15:15:46,,,,Mike Haverdill,Barringer - General,Mikeh@barringer-homes.com,(704) 575-1279
101235,CTC- 022165046 ($637),811 Autumn Sage Drive,Charlotte,NC,28079,NVR-Ryan Homes,Springshire,Piedmont Natural Gas,Duke Energy,3,,,,2022-06-02 18:46:20,Started,Sprinshire Creek Lot 3,t:101235,Dylan Maddy,NVR-Ryan Homes - Springshire Creek,dmaddy@nvrinc.com,980-214-8447
88577,16RIVLGT_002595 ($275) or 16RIVLGT_004102 ($275),645 Edgerton Drive,Wilmington,NC,28412,H & H - Wilmington,RiverLights (RVL),Piedmont Natural Gas,Progress Energy,342,Coastal,,,2021-07-12 18:33:09,Started,645 Edgerton Drive H H Wilmington,VdGkaYRd,Phillip Norris,H & H - Wilmington - RiverLights (RVL),philipnorris@hhhomes.com,910-580-0231
101134,5252_004340 ($150) / 5252_004339 ($125),93 Spring Crest Drive,Angier,NC,27501,DRB/Dan Ryan,Neills Pointe,PSNC,Progress Energy,76,Raleigh,,,2022-06-01 15:32:13,Started,93 Spring Crest Drive DRBDan Ryan,mvoX1zN2,David Carter,DRB/Dan Ryan - Neills Pointe,dcarter@drbgroup.com,919-896-2168
101507,34039556-000 ($585),1604 Valley Dale Drive,Fuquay Varina,NC,27526,Mattamy,Bent Tree Estates,,Progress Energy,201,Raleigh,82.0,,2022-06-07 19:53:01,Completed,1604 Valley Dale Drive Mattamy,x251PRO2,Derek Lindaman,Mattamy - Bent Tree Estates,Derek.Lindaman@mattamycorp.com,919-533-8327



DASH_Job_Export_Queue_Reader_defloated.csv

0,12,3,5,6,7,2,8,9,10,4,11,16,17,21,18,19,20,13,1,15,14
102726,667244-000 ($375),2408 Crescent Hill Drive,Fuquay Varina,NC,27526,TRI Pointe,Johnson Pond,Piedmont Natural Gas,Progress Energy,55,Raleigh,,,2022-06-29 19:33:54,Started,2408 Crescent Hill Drive TRI Pointe,P2l64VGd,Buddy Farkas,TRI Pointe - Johnson Pond,Buddy.Farkas@tripointehomes.com,919-368-9439
102375,668006-000 ($375),2419 Crescent Hill Drive,Fuquay Varina,NC,27526,TRI Pointe,Johnson Pond,Piedmont Natural Gas,Progress Energy,6,Raleigh,,,2022-06-24 13:59:02,,,,Ryan Mollica,TRI Pointe - Johnson Pond,Ryan.Mollica@TriPointeHomes.com,919-606-7423
104297,,3425 Honey Ivy Lane,Raleigh,NC,27604,Pulte Group,540 West,,Progress Energy,141,Raleigh,,,2022-08-03 14:16:21,Started,3425 Honey Ivy Lane Pulte Group,kLZQbM52,Christian McGee,Pulte Group - 540 West,christian.mcgee@pulte.com,984-920-4691
97824,21322799 ($325),239 Symphony Avenue,Summerville,SC,29486,David Weekley - Charleston,Nexton,SCE&G (SC Electric & Gas),Berkeley Electric (Charleston. SC),1124,Charlotte,,,2022-03-18 12:18:21,Started,239 Symphony Avenue David Weekley Charleston,lLXwPlX2,James Cockrill,David Weekley - Charleston - Nexton,JCockrill@dwhomes.com,843.810.4405
97390,,3648 Legato Lane,Wake Forest,NC,27587,Cates Building,Berklee Estates,PSNC,Wake EMC,14,,,,2022-03-07 17:51:55,,,,Ron Sherpinskas,Cates Building - Berklee Estates,ron@cavinessandcates.com,910-723-0105
102186,,47 Lexington Drive,Apex,NC,27502,Hearthstone,Lexington,,Progress Energy,1,Raleigh,,,2022-06-22 14:08:11,Started,47 Lexington Drive Hearthstone,YdxQElGv,Bruce O'Connell,Hearthstone - Lexington,boconnell@arhomes.com,919-740-2132
98945,+$5,201 Imperial Drive,Clayton,NC,27527,Caviness & Cates,Cottages at Wilsons Mills,Piedmont Natural Gas,Progress Energy,23,,,,2022-04-14 18:48:44,,,,Bryan Gunnell,Caviness & Cates - Cottages at Wilsons Mills,gunnell@cavinessandcates.com,910-723-0105
98943,+$5,156 Hanover Court,Clayton,NC,27527,Caviness & Cates,Cottages at Wilsons Mills,Piedmont Natural Gas,Progress Energy,21,,,,2022-04-14 18:47:05,Started,156 Hanover Court Caviness Cates,zLOlq6Rd,Bryan Gunnell,Caviness & Cates - Cottages at Wilsons Mills,gunnell@cavinessandcates.com,910-723-0105
100231,87356873 ($155) / 87356874 ($155),316 John Stark Drive,Fuquay-Varina,NC,27526,KB,Birchwood Grove,Piedmont Natural Gas,Progress Energy,16,Raleigh,,,2022-05-12 14:59:44,Started,316 John Stark Drive KB,ZdmXVrXL,Terry Deguisne,KB - Birchwood Grove,tdeguisne@kbhome.com,602-828-9755
100461,5256_003313 ($150) / 5256_003312 ($125),61 Antler Steel Drive,Clayton,NC,27527,DRB/Dan Ryan,Whitley Corner,Piedmont Natural Gas,Progress Energy,58,Raleigh,,,2022-05-17 15:10:51,Started,61 Antler Steel Drive DRBDan Ryan,q2RPZXYd,Michael Wolfe,DRB/Dan Ryan - Whitley Corner,mwolfe@drbgroup.com,(919)-604-9607
103817,5256_004326 ($150) / 5256_004325 ($125),131 Antler Steel Drive,Clayton,NC,27527,DRB/Dan Ryan,Whitley Corner,Piedmont Natural Gas,Progress Energy,51,Raleigh,,,2022-07-26 13:46:55,Started,131 Antler Steel Drive DRBDan Ryan,Ydx6qX82,Tony Morin,DRB/Dan Ryan - Whitley Corner,tmorin@drbgroup.com,919-698-7588
102881,5256_003401 ($150) / 5256_003400 ($125),497 Whitley Ridge Drive,Clayton,NC,27527,DRB/Dan Ryan,Whitley Corner,Piedmont Natural Gas,Progress Energy,213,Raleigh,,,2022-07-06 21:21:40,Started,497 Whitley Ridge Drive DRBDan Ryan,lLVOoMNd,Michael Wolfe,DRB/Dan Ryan - Whitley Corner,mwolfe@drbgroup.com,(919)-604-9607
90027,16MIMBAY_000149 ($275),411 Gooseneck Lane,Sneads Ferry,NC,28460,H & H - Wilmington,Mimosa Bay,Piedmont Natural Gas,Jones Onslow Electric,640,,,,2021-08-18 18:41:49,Started,411 Gooseneck Lane H H Wilmington,6LA34jrv,Ashley Lipko,H & H - Wilmington - Mimosa Bay,Ashleylipko@hhhomes.com,(928) 446-1872
99673,16WDECFR_002448 ($500),3557 Daufuskie Drive,Wilmington,NC,28412,H & H - Wilmington,Woodlands at Echo Farms,Piedmont Natural Gas,Progress Energy,80,Coastal,,,2022-05-04 14:02:08,,,,Cameron Mcconnell,H & H - Wilmington - Woodlands at Echo Farms,cameronmcconnell@hhhomes.com,704-733-0580
95796,57SJP 4490-45 ($225) / 57SJP 4490-61 ($225),4490 Lenox Court,Southport,NC,28461,Hagood Homes - Wilmington,St. James Plantation Marina,,Brunswick EMC,57,Coastal,,,2022-02-03 15:06:20,Started,4490 Lenox Court Hagood Homes Wilmington,q2RgKZqL,Bobby Edmonds,Hagood Homes - Wilmington - St. James Plantation Marina,bobbye@hagoodhomes.com,9105203209
106366,,620 Eastwood Park Road,Sunset Beach,NC,28468,Riptide Builders,Sea Trail,,Brunswick EMC,13D,Raleigh,,,2022-09-27 23:53:35,Started,620 Eastwood Park Road Unit 13 Riptide Builders(4),zLOP6Z8d,Donald Bean,Riptide Builders - Sea Trail,donald@riptidebuilders.com,910-880-5313
97276,411796/044,1736 Deacon Falls Way,Wendell,NC,27591,Homes by Dickerson,Wendell Falls,PSNC,Progress Energy,1796,Raleigh,,,2022-03-03 14:34:00,Started,1736 Deacon Falls Way Homes by Dickerson,q2R36lqL,Lee Ely,Homes by Dickerson - Wendell Falls,lely@homesbydickerson.com,984-218-0354
98928,87066292 ($155) / 87066293 ($155),107 Harpers Landing Road,Garner,NC,27529,KB,Harpers Landing,PSNC,Progress Energy,86,Raleigh,,,2022-04-14 18:33:34,Started,107 Harpers Landing Road KB(1),M289aw0L,Cody Stiebel,KB - Harpers Landing,ccstiebel@kbhome.com,(305) 900-0405
101321,87704677 ($155) / 87704678 ($155),256 Potomac River Street,Garner,NC,27529,KB,Harpers Landing,PSNC,Progress Energy,58,Raleigh,,,2022-06-03 20:29:56,Started,256 Potomac River Street KB(1),YLeO5k8v,Cody Stiebel,KB - Harpers Landing,ccstiebel@kbhome.com,(305) 900-0405
98783,,705 Serenity Way,Sneads Ferry,NC,28460,Caviness & Cates,The Preserve at Tidewater,,Jones Onslow Electric,216 R,Coastal,,,2022-04-11 18:32:14,Started,705 Serenity Way Caviness Cates,q2RKjmqL,Johnathan McClary,Caviness & Cates - The Preserve at Tidewater,jmcclary@cavinessandcates.com,910-988-5112
95129,+$5,20 Vast View Way,Franklinton,NC,27525,Cates Building,Olde Liberty,PSNC,Wake EMC,1619,,,,2022-01-14 17:42:22,Started,20 Vast View Way Cates Building(1),bL7poOBd,Mike Moser,Cates Building - Olde Liberty,mmoser@cavinessandcates.com,910.987.7573
103443,,2157 Attend Crossing,Fuquay Varina,NC,27592,Pulte Group,Hidden Valley,PSNC,Progress Energy,351,Raleigh,,,2022-07-15 15:50:06,Started,2157 Attend Crossing Pulte Group(1),mvoZ6J6d,Eamon Murray,Pulte Group - Hidden Valley,eamon.murray@pulte.com,919-671-5904
103958,1014455 ($175) / 1014455 ($175),425 Hawkeye Drive,Knightdale,NC,27545,Toll Brothers (Raleigh),Knightdale Station,PSNC,Progress Energy,252,Raleigh,,,2022-07-28 16:02:30,Started,425 Hawkeye Drive Toll Brothers Raleigh,5dY1Nand,Aaron Fitzgerald,Toll Brothers (Raleigh) - Knightdale Station,afitzgerald1@tollbrothers.com,919-909-2049
108309,,5424 Ellicott Rock Court,Denver,NC,28037,Shea Homes,Trilogy - Models,,,3,,,,2022-11-22 14:54:10,,,,Chris De La Torre,Shea Homes - Trilogy - Models,chris.DeLaTorre@sheahomes.com,818-201-8546
100213,CTC - 0022018303 ($637),4207 Wild Ridge Drive,Charlotte,NC,28215,NVR-Ryan Homes,Creekside Grove,(SCG&E) Dominion Energy - SC,Duke Energy,30,Charlotte,,,2022-05-12 14:18:10,Started,4207 Wild Ridge Drive NVRRyan Homes(1),b2Jy7E5v,Walter Reeder,NVR-Ryan Homes - Creekside Grove,wreeder@nvrinc.com,704-430-8306
93347,6023667338 ($175) / 6023667339 ($350),5417 Topping Place,Charlotte,NC,28209,Barringer,,,,,Charlotte,,,2021-11-17 15:15:46,,,,Mike Haverdill,Barringer - General,Mikeh@barringer-homes.com,(704) 575-1279
101235,CTC- 022165046 ($637),811 Autumn Sage Drive,Charlotte,NC,28079,NVR-Ryan Homes,Springshire,Piedmont Natural Gas,Duke Energy,3,,,,2022-06-02 18:46:20,Started,Sprinshire Creek Lot 3,t:101235,Dylan Maddy,NVR-Ryan Homes - Springshire Creek,dmaddy@nvrinc.com,980-214-8447
88577,16RIVLGT_002595 ($275) or 16RIVLGT_004102 ($275),645 Edgerton Drive,Wilmington,NC,28412,H & H - Wilmington,RiverLights (RVL),Piedmont Natural Gas,Progress Energy,342,Coastal,,,2021-07-12 18:33:09,Started,645 Edgerton Drive H H Wilmington,VdGkaYRd,Phillip Norris,H & H - Wilmington - RiverLights (RVL),philipnorris@hhhomes.com,910-580-0231
101134,5252_004340 ($150) / 5252_004339 ($125),93 Spring Crest Drive,Angier,NC,27501,DRB/Dan Ryan,Neills Pointe,PSNC,Progress Energy,76,Raleigh,,,2022-06-01 15:32:13,Started,93 Spring Crest Drive DRBDan Ryan,mvoX1zN2,David Carter,DRB/Dan Ryan - Neills Pointe,dcarter@drbgroup.com,919-896-2168
101507,34039556-000 ($585),1604 Valley Dale Drive,Fuquay Varina,NC,27526,Mattamy,Bent Tree Estates,,Progress Energy,201,Raleigh,82.0,,2022-06-07 19:53:01,Completed,1604 Valley Dale Drive Mattamy,x251PRO2,Derek Lindaman,Mattamy - Bent Tree Estates,Derek.Lindaman@mattamycorp.com,919-533-8327
