DASH_File_Queue_Reader.csv
no data in this CSV file, it gets populated by the old DASHNextGen_all_files, & Cleanup_all_files script run

DASH_File_Queue_Reader_Not_Ready.csv

0,1,2,3,4,5
104297,648499,103601_bd_11_28_2022 (1).pdf,Multi-Point BD Report,Braxton Booth,2022-11-28 18:40:34
104297,648498,103601 Royal Creek 108_11_28_2022 (1).pdf,SEM Field Form (Final),Braxton Booth,2022-11-28 18:40:34
104297,634774,104297 FF-R 540 West 141.pdf,SEM Field Form (Rough),Max Schmidt,2022-09-26 14:26:44
97824,648623,BES Field Form final_11_28_2022 (3).pdf,SEM Field Form (Final),Cam Curry,2022-11-28 22:07:38
97824,609043,BES Field Form rough_5_17_2022 (1).pdf,SEM Field Form (Rough),Cam Curry,2022-05-17 14:43:18
97824,609042,84454_ecoSelect 5.0 Checklist_rough_5_17_2022 (1).pdf,EcoSlect Rough Checklist,Cam Curry,2022-05-17 14:43:18
102186,648669,lot 1 lex_multi.pdf,Multi-Point BD Report,David Boynton,2022-11-29 02:30:59
102186,648668,Energy Star 11 final_11_28_2022 (1).pdf,ESv3 - Rater Field Checklist,David Boynton,2022-11-29 02:30:59
102186,648667,2021 BES Field Form lot 1 final_11_28_2022 (1).pdf,SEM Field Form (Final),David Boynton,2022-11-29 02:30:59
102186,616561,2021 BES Field Form lot 1 rough_6_24_2022 (1).pdf,SEM Field Form (Rough),David Boynton,2022-06-24 16:14:23
98945,629196,98945 BES Field Form Rough 23.pdf,SEM Field Form (Rough),Alex Covington,2022-08-30 18:31:07
98943,631430,98943 cwm 21 ffr.pdf,SEM Field Form (Rough),Joe Burgess,2022-09-12 15:14:35
100231,636482,2939 base plan. Wake. HP. 4T - 5T. 1 sys ES3.0 Checklist_10_4_2022 (1).pdf,ESv3 Rev 9 - HVAC Design Report,Seth Daughety,2022-10-04 14:06:09
100231,635874,2021 BES Field Form rough copy_9_29_2022 (1).pdf,SEM Field Form (Rough),Sara Collier,2022-09-29 21:15:54
100231,635873,Energy Star Checklist Rev 11 rough_9_29_2022 (1).pdf,SEM Field Form (Rough),Sara Collier,2022-09-29 21:15:54
100461,648746,100461_Lot 58 - Whitley Corner .pdf,Multi-Point BD Report,Evan Maxwell,2022-11-29 15:29:29
100461,648745,100461 BES FF-F_11_29_2022 (1).pdf,SEM Field Form (Final),Evan Maxwell,2022-11-29 15:28:47
100461,628921,100461-BES-FFR-WC-58.pdf,SEM Field Form (Rough),JD Myers,2022-08-29 17:19:18
103817,631388,Rough-80 Antler Steel Dr.pdf,SEM Field Form (Rough),Craig Pate,2022-09-12 13:00:43
102881,648770,102881_Lot 213 - Whitley Corner .pdf,Multi-Point BD Report,Evan Maxwell,2022-11-29 16:00:04
102881,648769,102881 BES FF-F.pdf,SEM Field Form (Final),Evan Maxwell,2022-11-29 15:59:53
102881,632294,Field Form Rough 102881.pdf,SEM Field Form (Rough),Zach Keach,2022-09-15 14:17:57
90027,648683,MMB - 640 - 90027_BD MULTIPOINT .pdf,Multi-Point BD Report,Jim Middleton,2022-11-29 05:00:39
90027,648682,MMB - 640 - 90027 - FF.pdf,SEM Field Form (Final),Jim Middleton,2022-11-29 05:00:39
99673,645459,Incomplete WEF - 80 - 99673 - FF.pdf,SEM Field Form (Final),Jim Middleton,2022-11-11 23:46:19
95796,644787,St James - 57 - 95796_BD MULTIPOINT _11_10_2022 (1).pdf,Multi-Point BD Report,Jim Middleton,2022-11-10 15:47:48
95796,644786,St James - 57 - 95796 - ecoSelect Checklist.pdf,EcoSlect Final Checklist,Jim Middleton,2022-11-10 15:47:48
95796,644785,St James - 57 - 95796 - FF.pdf,SEM Field Form (Final),Jim Middleton,2022-11-10 15:47:48
95796,619143,St James - 57 - 95796 - ecoSelect Checklist Rough.pdf,EcoSlect Rough Checklist,Jim Middleton,2022-07-12 02:57:49
95796,619142,St James - 57 - 95796 - FF Rough.pdf,SEM Field Form (Rough),Jim Middleton,2022-07-12 02:57:49
106366,636816,Sea Trail - Unit 13 D - 106366 - FF.pdf,SEM Field Form (Final),Jim Middleton,2022-10-05 02:12:47
97276,645978,97276_mp.pdf,Multi-Point BD Report,Joe Burgess,2022-11-15 18:44:34
97276,645977,97276 wf 1796 fff.pdf,SEM Field Form (Final),Joe Burgess,2022-11-15 18:44:34
97276,624246,97276. 176 Rough Insulation BES copy.pdf,SEM Field Form (Rough),Michael Allen,2022-08-04 15:55:54
97276,624245,97276 176 Ecoselect.pdf,EcoSlect Rough Checklist,Michael Allen,2022-08-04 15:55:16
98928,647340,98928_mp.pdf,Multi-Point BD Report,Joe Burgess,2022-11-21 15:09:36
98928,647341,98928 Harpers Landing 86 EStar.pdf,ESv3 - Rater Field Checklist,Joe Burgess,2022-11-21 15:09:36
98928,647339,98928 Harpers Landing 86 fff.pdf,SEM Field Form (Final),Joe Burgess,2022-11-21 15:09:36
98928,634298,2723 Base. Wake. GAS. 4T. 59SC2B060. 1 sys ES3.0 Checklist_9_22_2022 (3).pdf,ESv3 Rev 9 - HVAC Design Report,Seth Daughety,2022-09-22 17:45:33
98928,633231,98928 Harpers Landing 86 EStar Rough.pdf,ESv3 - Rater Field Checklist,Julio Fuentes,2022-09-20 13:39:54
98928,633230,98928 Harpers Landing 86 Rough.pdf,SEM Field Form (Rough),Julio Fuentes,2022-09-20 13:39:54
101321,647060,EnergyStar-Rough-HL-58_9_15_2022 (1)_11_18_2022 (1).pdf,ESv3 - Rater Field Checklist,Joe Burgess,2022-11-18 20:02:31
101321,647059,101321_mp.pdf,Multi-Point BD Report,Joe Burgess,2022-11-18 20:02:31
101321,647058,101321-BES-FFf HL-58.pdf,SEM Field Form (Final),Joe Burgess,2022-11-18 20:02:31
101321,634297,KB HOMES 2539 ESTAR_9_22_2022 (1).pdf,ESv3 Rev 9 - HVAC Design Report,Seth Daughety,2022-09-22 17:45:16
101321,632358,EnergyStar-Rough-HL-58_9_15_2022 (1).pdf,ESv3 - Rater Field Checklist,JD Myers,2022-09-15 16:14:09
101321,632357,EnergyStar-Rough-HL-58.pdf,ESv3 Rev 9 - Rater Field Checklist,JD Myers,2022-09-15 16:13:44
101321,632356,101321-BES-FFR-HL-58.pdf,SEM Field Form (Rough),JD Myers,2022-09-15 16:03:46
98783,648616,Preserve at Tidewater - 216R - 98783 - FF Final.pdf,SEM Field Form (Final),John Stout,2022-11-28 21:58:57
98783,648615,Preserve at Tidewater - 216R - 98783 - BD.pdf,Multi-Point BD Report,John Stout,2022-11-28 21:58:57
98783,648614,2022-11-28 16.56.28.jpg,Code - Duct Test Report,John Stout,2022-11-28 21:58:57
98783,648613,2022-11-28 16.56.15.jpg,Code Certificate Only,John Stout,2022-11-28 21:58:57
95129,648814,95129_BD.pdf,Multi-Point BD Report,Max Schmidt,2022-11-29 17:36:49
95129,648813,95129 FF-F Olde Liberty 1619.pdf,SEM Field Form (Final),Max Schmidt,2022-11-29 17:36:49
95129,622758,95129 FF-R Olde Liberty 1619.pdf,SEM Field Form (Rough),Max Schmidt,2022-07-28 15:11:20
103443,633663,103443 Hidden Valley 351 Rough_9_21_2022 (1).pdf,SEM Field Form (Rough),Alec Bonilla,2022-09-21 15:20:12
103958,636367,Knightdale Station 252 FFF_10_3_2022 (1).pdf,SEM Field Form (Final),Michael Allen,2022-10-03 18:55:01
103958,636263,103958_bd.pdf,Multi-Point BD Report,Michael Allen,2022-10-03 15:29:26
108309,648581,108309 Trilogy lot 3 model home_108309.pdf,Multi-Point BD Report,Michael Benda-Pierce,2022-11-28 20:53:12
108309,648580,108309 Trilogy lot 3 BES Field Form copy.pdf,SEM Field Form (Final),Michael Benda-Pierce,2022-11-28 20:53:12
100213,634928,creekside lot 30 100213_100213.pdf,ASTM E779 Compliant Blower Door Software Report,Michael Benda-Pierce,2022-09-26 20:58:14
100213,634927,Creekside grove lot 30 Final Field Form.pdf,SEM Field Form (Final),Michael Benda-Pierce,2022-09-26 20:58:14
100213,623062,Creekside grove lot 30 rough Form.pdf,SEM Field Form (Rough),Michael Benda-Pierce,2022-07-29 13:20:03
93347,636216,93347 RFF 5417_10_3_2022 (1).pdf,SEM Field Form (Final),Warren Hill,2022-10-03 11:35:34
93347,611435,93347 RFF 5417.pdf,SEM Field Form (Rough),C-erra Hilton,2022-05-27 18:59:31
101235,641703,101235 BES Field Form Final.pdf,SEM Field Form (Final),Mike Bohlen,2022-10-26 22:48:31
101235,627333,101235 BES Field Form Rough.pdf,SEM Field Form (Rough),Warren Hill,2022-08-19 17:17:37
88577,649168,88577_multi.test.pdf,Multi-Point BD Report,Ryan Allen,2022-11-30 08:07:14
88577,649167,88577 Riverlights 342 Final_11_30_2022 (1).pdf,SEM Field Form (Final),Ryan Allen,2022-11-30 08:07:14
101134,647996,101134_bd.pdf,Multi-Point BD Report,Zach Keach,2022-11-22 21:37:26
101134,647995,Field Form Final 101134.pdf,SEM Field Form (Final),Zach Keach,2022-11-22 21:37:26
101134,628970,101134.pdf,SEM Field Form (Rough),Dan Burgess,2022-08-29 20:08:08
101507,629421,EcoSelect (Fillable) 101507.pdf,EcoSlect Rough Checklist,Braxton Booth,2022-08-31 15:47:55
101507,629420,101507 Bent Tree Estates 201.pdf,SEM Field Form (Rough),Braxton Booth,2022-08-31 15:47:55

